[gd_scene load_steps=5 format=3 uid="uid://b1nenfngpq4wk"]

[ext_resource type="Script" path="res://Script/Enemy.gd" id="1_wvr41"]
[ext_resource type="Texture2D" uid="uid://c21tl1et2pbwv" path="res://Asset/enemy.png" id="2_85smj"]
[ext_resource type="Script" path="res://Script/EnemyHead.gd" id="3_c4vij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhdp0"]
size = Vector2(64, 12)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(72, 176)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wvr41")
moveSpeed = 300

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_85smj")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(5.4, 4.6)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("enemy")]
position = Vector2(0, -48)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_c4vij")
enemy = NodePath("..")

[node name="CollisionShape2D_Head" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
scale = Vector2(0.994565, 1)
shape = SubResource("RectangleShape2D_jhdp0")

[node name="CollisionPolygon2D_Body" type="CollisionPolygon2D" parent="."]
position = Vector2(-55, -86)
polygon = PackedVector2Array(33, 42, 79, 42, 109, 80, 109, 118, 89, 132, 19, 132, 1, 118, 1, 80)
